# REAssetRipper

./: README.md  REAssetRipper.sln
Dependencies/Structures/MDF/: RE_Engine_MDF.bt
Dependencies/Structures/MOTLIST/: RE_Engine_Motlist_fixRE8FacialAnims.1sc  RE_Engine_Motlist_insertClipKey.1sc  RE_Engine_motlist.bt  RE_engine_motlist_translationSetter.1sc
Dependencies/Structures/RE_RSZ/: RE_RSZ.bt
REAssetRipper/: Main.cs  REAssetRipper.Core.csproj  REAssetRipper.csproj  packages.config
REAssetRipper.App/: App.xaml  App.xaml.cs  REAssetRipper.App.csproj  SelectGame.xaml  SelectGame.xaml.cs
REAssetRipper.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
REAssetRipper.App/REAssetRipper.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  REAssetRipper.App.csproj  app.manifest
REAssetRipper.App/REAssetRipper.App (Package)/: Package.appxmanifest  REAssetRipper.App (Package).wapproj
REAssetRipper.App/REAssetRipper.App/Pages/: AssetList.xaml  AssetList.xaml.cs  ExtractFiles.xaml  ExtractFiles.xaml.cs  ImportUE.xaml  ImportUE.xaml.cs  Main.xaml  Main.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  Settings.xaml  Settings.xaml.cs
REAssetRipper.Core/: ErrorHandler.cs  REAssetRipper.Core.csproj
REAssetRipper.Core/Constants/: AssetTypes.cs  Errors.cs  Magics.cs  Structures.cs
REAssetRipper.Core/FilesHandlers/: Pak.cs
REAssetRipper.Core/Handlers/: ErrorHandler.cs  List.cs  Pak.cs  Texture.cs
REAssetRipper.Core/Helpers/: Settings.cs
REAssetRipper.Core/Logs/: Log.cs
REAssetRipper.Hashing/: Hashing.h  MurmurHash3.cpp  MurmurHash3.h  REAssetRipper.Hashing.cpp  REAssetRipper.Hashing.vcxproj  REAssetRipper.Hashing.vcxproj.filters  dllmain.cpp
REAssetRipper.Testing/: Program.cs  REAssetRipper.Testing.csproj
REAssetRipper.Testing/Properties/: AssemblyInfo.cs
REAssetRipper.Testing2/: Program.cs  REAssetRipper.Testing2.csproj
REAssetRipper.Testing2/Properties/: AssemblyInfo.cs
REAssetRipper/Constants/: Sockets.cs  Structures.cs  TextureTypes.cs  Versions.cs
REAssetRipper/Handlers/: Asset.cs  AssetClasificator.cs  ByteSize.cs  List.cs  Pak.cs  Texture.cs
REAssetRipper/Hashing/MurmurHash3/: MurmurHash3_x86_32.cs
REAssetRipper/Helpers/: Settings.cs
REAssetRipper/Logs/: Log.cs
REAssetRipper/Properties/: AssemblyInfo.cs
REAssetRipper/UnrealEngine/: Connection.cs
