<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REAssetRipper.Core\REAssetRipper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhilLibX">
      <HintPath>..\Dependencies\PhilLibX.dll</HintPath>
    </Reference>
    <Reference Include="PhilLibX.Interop">
      <HintPath>..\Dependencies\PhilLibX.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
