//------------------------------------------------
//--- 010 Editor v9.0.2 Script File
//
//      File: RE_Engine_motlist_translationSetter.1sc
//   Authors: alpaZomega
//   Version: 0.3
//   Purpose: Use with RE_Engine_motlist.bt to change a bone's positions without injecting
//  Category: RE Engine
//   History: September 6th 2021
//------------------------------------------------


int motToChange = Atoi(InputString("Input Mot Number to Change", "Mot Number:", "0"));
string boneName = InputString("Input Bone Name", "Bone Name:", "0");

float multiX = Atof(InputString("Input X Multiplier", "Multiply X", "1"));
float multiY = Atof(InputString("Input Y Multiplier", "Multiply Y:", "1"));
float multiZ = Atof(InputString("Input Z Multiplier", "Multiply Z:", "1"));

local int z, i, j;
while (exists(MOT[z])) {
    if (z == motToChange) {
        for (i=0; i < MOT[z].MOT_HEADER.boneClipCount; i++) {
            if (((i != 0 || boneName == "0") && i == Atoi(boneName)) || MOT[z].BONE_CLIP_HEADERS.bnClipHdr[i].name == boneName) {
                for (j=0; j<MOT[z].clipTracks.tracks[i].trnsltn.keyCount; j++) {
                    MOT[z].clipTracks.tracks[i].Frames[0].Frames.Frame[j].TranslationX *= multiX;
                    MOT[z].clipTracks.tracks[i].Frames[0].Frames.Frame[j].TranslationZ *= multiY;
                    MOT[z].clipTracks.tracks[i].Frames[0].Frames.Frame[j].TranslationY *= multiZ;
                    Printf("Changed MOT[%u] Track[%u] Frame[%u] \n", z, i, j);
                }
                break;
            }
        }
        break;
    }
    z++;
}