<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="zlib.net">
      <HintPath>..\..\..\..\Downloads\zlib\bin\zlib.net.dll</HintPath>
    </Reference>
    <Reference Include="PhilLibX">
      <HintPath>..\Dependencies\PhilLibX.dll</HintPath>
    </Reference>
    <Reference Include="PhilLibX.Interop">
      <HintPath>..\Dependencies\PhilLibX.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zlib.net" Version="1.0.4" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
    <PackageReference Include="Pfim" Version="0.5.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
